cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0d35fe615c51e0de6abe85662bdf023e2b0f42b39f9d9a8d98bd16939b8fdac

name:           lab-foldable
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/lab-foldable#readme>
homepage:       https://github.com/fpclass/lab-foldable#readme
bug-reports:    https://github.com/fpclass/lab-foldable/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright 2020 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/lab-foldable

library
  exposed-modules:
      Lab
  other-modules:
      Paths_lab_foldable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_foldable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , lab-foldable
  default-language: Haskell2010
