cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef52e207e051723e61f866aedbc9438ad9447706ce04dc77a71189cf2957a45e

name:           lab8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/lab8#readme>
homepage:       https://github.com/fpclass/lab8#readme
bug-reports:    https://github.com/fpclass/lab8/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      Copyright 2018 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/lab8

library
  exposed-modules:
      Lab8
  other-modules:
      Paths_lab8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite lab8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , lab8
  default-language: Haskell2010
